CONTAINER_POSTFIX='_prod'
WORKSPACE_TIMEZONE=Europe/Chisinau
PHP_VERSION='8.1.18'
PHP_XDEBUG='off'

NGINX_PORT=80

MARIADB_ROOT_PASSWORD=secret
MARIADB_DATABASE=test
MARIADB_PORT=4308

MANTICORE_PORT_MYSQL=9306
MANTICORE_PORT_HTTP=9308